NEXT_PUBLIC_SUPABASE_URL=https://xlwwsxcxcflbhdubkaye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd3dzeGN4Y2ZsYmhkdWJrYXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjIxOTgsImV4cCI6MjA3OTM5ODE5OH0.hR4h3PSh1-ySZ2_t7zg6-tAxprXTdoiucWfPBLUqUEw
BACKEND_URL=http://localhost:8000
